# chat-message-app

./: .gitignore
ChatMessageWebApi/: ChatMessageWebApi.csproj  ChatMessageWebApi.http  ChatMessageWebApi.sln  Dockerfile  Program.cs  appsettings.json  docker-compose.yaml
ChatMessageWebApi/Controllers/: UsersController.cs
ChatMessageWebApi/Data/: AppDbContext.cs
ChatMessageWebApi/Mappings/: AutoMapperProfiles.cs
ChatMessageWebApi/Middlewares/: ExceptionMiddleware.cs
ChatMessageWebApi/Migrations/: 20250602023644_InitialCreate.Designer.cs  20250602023644_InitialCreate.cs  20250602175835_RemoveCollumn.Designer.cs  20250602175835_RemoveCollumn.cs  20250603220746_RemoveConversationEntity.Designer.cs  20250603220746_RemoveConversationEntity.cs  AppDbContextModelSnapshot.cs
ChatMessageWebApi/Models/: Entity.cs
ChatMessageWebApi/Models/DTOs/: MessageDto.cs  PostDto.cs  RepostDto.cs  SharedPostDto.cs  UserDto.cs
ChatMessageWebApi/Models/Entities/: Conversation.cs  Message.cs  User.cs
ChatMessageWebApi/Models/Requests/: GetMessagesRequest.cs  LoginRequest.cs  PostNewMessageRequest.cs
ChatMessageWebApi/Properties/: launchSettings.json
ChatMessageWebApi/Repositories/: UserRepository.cs
ChatMessageWebApi/Repositories/Interfaces/: IUserRepository.cs
ChatMessageWebApi/Services/: ChatHub.cs  UserService.cs
ChatMessageWebApi/Services/Interfaces/: IChatClient.cs  IUserService.cs
ChatMessageWebApi/Shared/: ErrorCode.cs  ErrorDetail.cs  IPaginate.cs  Paginate.cs  PaginatedRequest.cs  ResultsExtensions.cs
ChatMessageWebApi/Shared/Exceptions/: UserNotFoundException.cs
chat-messanger-web/: package-lock.json  package.json  tailwind.config.ts
chat-messanger-web/src/app/: layout.tsx
chat-messanger-web/src/components/: ChatMessageComponent.tsx  UsersSideBarComponent.tsx
chat-messanger-web/src/context/: userContext.tsx
chat-messanger-web/src/environments/: environments.ts
chat-messanger-web/src/models/: message.interface.ts  sendMessageRequest.ts  user.interface.ts
chat-messanger-web/src/pages/: _app.tsx  home.tsx  index.tsx  login.tsx
chat-messanger-web/src/services/: ChatMessagerApi.ts
chat-messanger-web/src/styles/: globals.css
(+4 files in other folders)
